# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.1.0=py36hfa26744_0
async_generator=1.10=pyhd8ed1ab_1
attrs=22.2.0=pyh71513ae_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_4
backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
bleach=6.1.0=pyhd8ed1ab_0
blosc=1.21.5=hafa3907_1
bokeh=2.3.3=py36h79c6626_0
brotlipy=0.7.0=py36hfa26744_1001
bzip2=1.0.8=hfdf4475_7
ca-certificates=2025.8.3=hbd8a1cb_0
cairo=1.16.0=he43a7df_1008
cairocffi=1.2.0=pyhd8ed1ab_0
cairosvg=2.5.2=pyhd8ed1ab_0
certifi=2021.5.30=py36hecd8cb5_0
cffi=1.14.6=py36h66709a0_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=7.1.2=pyh9f0ad1d_0
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.5=pyhd8ed1ab_0
colorcet=3.0.1=py_0
conda=4.10.3=py36h79c6626_2
conda-package-handling=1.7.3=py36hfa26744_0
conda-tree=1.1.0=pyhd8ed1ab_2
contextvars=2.4=py_0
cryptography=35.0.0=py36ha6a00b0_0
cssselect2=0.2.1=pyh9f0ad1d_1
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.11.0=py36hfa26744_3
dask=2021.3.0=pyhd8ed1ab_0
dask-core=2021.3.0=pyhd8ed1ab_0
datashader=0.11.0=py_0
datashape=0.5.4=py_1
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distributed=2021.3.0=py36h79c6626_0
entrypoints=0.4=pyhd8ed1ab_0
firefox=78.0esr=h4a8c4bd_0
fontconfig=2.13.94=h10f422b_0
freetype=2.12.1=h60636b9_2
fsspec=2023.1.0=pyhd8ed1ab_0
geckodriver=0.26.0=h4a8c4bd_0
gettext=0.25.1=he52a196_1
gettext-tools=0.25.1=h3184127_1
h5py=2.10.0=py36h3134771_0
hdf5=1.10.4=nompi_h0cbb7df_1106
heapdict=1.0.1=py_0
holoviews=1.14.9=py_0
hvplot=0.6.0=py_0
icu=68.2=he49afe7_0
idna=3.10=pyhd8ed1ab_0
immutables=0.16=py36hfa26744_0
importlib-metadata=4.8.1=py36h79c6626_0
ipykernel=5.5.5=py36h495a4c6_0
ipython=7.16.1=py36h9cf137f_2
ipython_genutils=0.2.0=pyhd8ed1ab_1
jedi=0.17.2=py36h79c6626_1
jinja2=3.0.3=pyhd8ed1ab_0
jpeg=9e=hb7f2c08_3
jsonschema=4.1.2=pyhd8ed1ab_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.8.1=py36h79c6626_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
kiwisolver=1.3.1=py36hc61eee1_1
lcms2=2.12=h577c468_0
lerc=3.0=he49afe7_0
libasprintf=0.25.1=h3184127_1
libasprintf-devel=0.25.1=h3184127_1
libblas=3.9.0=15_osx64_openblas
libcblas=3.9.0=15_osx64_openblas
libcxx=20.1.8=h3d58e20_1
libdeflate=1.10=h0d85af4_0
libffi=3.3=h046ec9c_2
libgettextpo=0.25.1=h3184127_1
libgettextpo-devel=0.25.1=h3184127_1
libgfortran=3.0.1=0
libglib=2.68.4=hd556434_0
libiconv=1.18=h57a12c2_2
libintl=0.25.1=h3184127_1
libintl-devel=0.25.1=h3184127_1
liblapack=3.9.0=15_osx64_openblas
libllvm8=8.0.1=h770b8ee_0
liblzma=5.8.1=hd471939_2
liblzma-devel=5.8.1=hd471939_2
libopenblas=0.3.20=h9a5756b_0
libpng=1.6.43=h92b6c6a_0
libsodium=1.0.18=hbcb3906_1
libsqlite=3.46.0=h1b8f9f3_0
libtiff=4.3.0=hfca7e8f_4
libwebp-base=1.6.0=hb807250_0
libxml2=2.9.12=h93ec3fd_0
libzlib=1.2.13=h87427d6_6
llvmlite=0.31.0=py36hde82470_1
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.4=hf0c8a7f_0
lzo=2.10=h4132b18_1002
markdown=3.1.1=py36_0
markupsafe=2.0.1=py36hfa26744_0
matplotlib=3.3.4=py36h79c6626_0
matplotlib-base=3.3.4=py36h4ea959b_0
mistune=0.8.4=pyh1a96a4e_1006
mock=5.1.0=pyhd8ed1ab_0
msgpack-python=1.0.2=py36hc61eee1_1
multipledispatch=0.6.0=pyhd8ed1ab_1
nbclient=0.5.9=pyhd8ed1ab_0
nbconvert=6.0.7=py36h79c6626_3
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.5=h0622a9a_3
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=2.5=py_0
notebook=6.3.0=py36h79c6626_0
numba=0.48.0=py36h4f17bb1_0
numexpr=2.7.3=py36he43235d_0
numpy=1.19.5=py36h08b5fde_2
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.5.0=h69f46e4_0
openssl=1.1.1w=hca72f7f_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.1.5=py36h2be6da3_0
pandoc=2.19.2=h694c41f_2
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=0.12.1=py_0
param=1.13.0=py_0
parso=0.7.1=pyh9f0ad1d_0
partd=1.2.0=pyhd8ed1ab_0
pcre=8.45=he49afe7_0
pexpect=4.8.0=pyh1a96a4e_2
phantomjs=2.1.1=1
pickleshare=0.7.5=py_1003
pillow=8.3.2=py36h950f3bb_0
pip=21.3.1=pyhd8ed1ab_0
pixman=0.46.4=ha059160_1
prometheus_client=0.17.1=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
psutil=5.8.0=py36hfa26744_1
ptyprocess=0.7.0=pyhd3deb0d_0
pycosat=0.6.3=py36hfa26744_1006
pycparser=2.21=pyhd8ed1ab_0
pyct=0.4.8=py_0
pyct-core=0.4.8=py_0
pygments=2.14.0=pyhd8ed1ab_0
pyobjc-core=7.3=py36hfa26744_2
pyobjc-framework-cocoa=7.3=py36h79c6626_0
pyopenssl=22.0.0=pyhd8ed1ab_1
pyparsing=3.1.4=pyhd8ed1ab_0
pyrsistent=0.17.3=py36hfa26744_2
pysocks=1.7.1=py36h79c6626_3
pytables=3.6.1=py36h5bccee9_0
python=3.6.10=hf48f09d_2
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.6=2_cp36m
pytz=2023.3.post1=pyhd8ed1ab_0
pyviz_comms=3.0.0=py_0
pyyaml=5.4.1=py36hfa26744_1
pyzmq=22.3.0=py36h50cd92c_0
readline=8.2=h7cca4af_2
requests=2.28.1=pyhd8ed1ab_0
ruamel_yaml=0.15.80=py36hfa26744_1004
scipy=1.3.1=py36hab3da7d_2
selenium=3.141.0=py36h1de35cc_0
send2trash=1.8.2=pyhd1c38e8_0
setuptools=58.0.4=py36h79c6626_2
six=1.16.0=pyh6c4a22f_0
snappy=1.2.2=h25c286d_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sqlite=3.46.0=h28673e1_0
tblib=1.7.0=pyhd8ed1ab_0
terminado=0.12.1=py36h79c6626_0
testpath=0.6.0=pyhd8ed1ab_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=h1abcd95_1
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.1=py36hfa26744_1
tqdm=4.65.0=pyhd8ed1ab_0
traitlets=4.3.3=pyhd8ed1ab_2
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
urllib3=1.26.15=pyhd8ed1ab_0
wcwidth=0.2.10=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
wheel=0.37.1=pyhd8ed1ab_0
xarray=0.18.2=pyhd8ed1ab_0
xz=5.8.1=h357f2ed_2
xz-gpl-tools=5.8.1=h357f2ed_2
xz-tools=5.8.1=hd471939_2
yaml=0.2.5=h4132b18_3
zeromq=4.3.5=h93d8f39_0
zict=2.0.0=py_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.13=h87427d6_6
zstd=1.5.6=h915ae27_0
