# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py36hf537a9a_0
attrs=19.3.0=py_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.1.5=py_0
blosc=1.19.0=hab81aa3_0
bokeh=2.3.1=py36hecd8cb5_0
brotlipy=0.7.0=py36haf1e3a3_1000
bzip2=1.0.8=h1de35cc_0
ca-certificates=2020.12.5=h033912b_0
cairo=1.14.12=he6fea26_5
cairocffi=1.2.0=pyhd8ed1ab_0
cairosvg=2.5.2=pyhd8ed1ab_0
certifi=2020.12.5=py36h79c6626_1
cffi=1.14.0=py36hc512035_1
chardet=3.0.4=py36_1003
click=7.1.2=py_0
cloudpickle=1.5.0=py_0
colorcet=2.0.2=py_0
contextvars=2.4=py_0
cryptography=2.9.2=py36ha12b0ac_0
cssselect2=0.2.1=pyh9f0ad1d_1
cycler=0.10.0=py36hfc81398_0
cytoolz=0.10.1=py36h1de35cc_0
dask=2.20.0=py_0
dask-core=2.20.0=py_0
datashader=0.11.0=py_0
datashape=0.5.4=py36_1
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
distributed=2.20.0=py36_0
entrypoints=0.3=py36_0
firefox=78.0esr=h4a8c4bd_0
fontconfig=2.13.1=h1027ab8_1000
freetype=2.10.2=ha233b18_0
fsspec=0.7.4=py_0
geckodriver=0.26.0=h4a8c4bd_0
gettext=0.19.8.1=h1f1d5ed_1
glib=2.55.0=0
h5py=2.10.0=py36h3134771_0
hdf5=1.10.4=hfa1e0ec_0
heapdict=1.0.1=py_0
holoviews=1.14.2=py_0
hvplot=0.6.0=py_0
icu=58.2=h0a44026_1000
idna=2.10=py_0
immutables=0.14=py36haf1e3a3_0
importlib-metadata=1.7.0=py36_0
importlib_metadata=1.7.0=0
intel-openmp=2019.4=233
ipykernel=5.3.3=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
jedi=0.17.1=py36_0
jinja2=2.11.2=py_0
jpeg=9b=he5867d9_2
jsonschema=3.2.0=py36_0
jupyter_client=6.1.6=py_0
jupyter_core=4.6.3=py36_0
kiwisolver=1.2.0=py36h04f5b5a_0
lcms2=2.11=h92f6f08_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=h0b31af3_1006
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.1.0=hcb84e12_1
libxml2=2.9.9=hd80cff7_2
llvmlite=0.31.0=py36h1341992_0
locket=0.2.0=py36hca03003_1
lz4-c=1.9.2=hb1e8313_1
lzo=2.10=h1de35cc_2
markdown=3.1.1=py36_0
markupsafe=1.1.1=py36h1de35cc_0
matplotlib=3.2.2=0
matplotlib-base=3.2.2=py36h5670ca0_0
mistune=0.8.4=py36h1de35cc_0
mkl=2019.4=233
mkl-service=2.3.0=py36hfbe908c_0
mkl_fft=1.1.0=py36hc64f4ea_0
mkl_random=1.1.1=py36h959d312_0
mock=4.0.2=py_0
msgpack-python=1.0.0=py36h04f5b5a_1
multipledispatch=0.6.0=py36_0
nbconvert=5.6.1=py36_0
nbformat=5.0.7=py_0
ncurses=6.2=h0a44026_1
notebook=6.0.3=py36_0
numba=0.48.0=py36h6c726b0_0
numexpr=2.7.1=py36hce01a72_0
numpy=1.18.5=py36h55a193a_0
numpy-base=1.18.5=py36h3304bdc_0
olefile=0.46=py36_0
openssl=1.1.1k=h0d85af4_0
packaging=20.4=py_0
pandas=1.0.5=py36h959d312_0
pandoc=2.10=0
pandocfilters=1.4.2=py36_1
panel=0.11.0=py_0
param=1.10.1=py_0
parso=0.7.0=py_0
partd=1.1.0=py_0
pcre=8.44=h4a8c4bd_0
pexpect=4.8.0=py36_0
phantomjs=2.1.1=1
pickleshare=0.7.5=py36_0
pillow=7.2.0=py36ha54b6ba_0
pip=20.1.1=py36_1
pixman=0.34.0=h1de35cc_1003
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.5=py_0
psutil=5.7.0=py36h1de35cc_0
ptyprocess=0.6.0=py36_0
pycparser=2.20=py_2
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pygments=2.6.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyrsistent=0.16.0=py36h1de35cc_0
pysocks=1.7.1=py36_0
pytables=3.6.1=py36h5bccee9_0
python=3.6.10=hf48f09d_2
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=py_0
pyviz_comms=0.7.6=py_0
pyyaml=5.3.1=py36haf1e3a3_1
pyzmq=19.0.1=py36hb1e8313_1
readline=8.0=h1de35cc_0
requests=2.24.0=py_0
scipy=1.5.0=py36h912ce22_0
selenium=3.141.0=py36h1de35cc_0
send2trash=1.5.0=py36_0
setuptools=49.2.0=py36_0
six=1.15.0=py_0
snappy=1.1.8=hb1e8313_0
sortedcontainers=2.2.2=py_0
sqlite=3.32.3=hffcf06c_0
tbb=2020.0=h04f5b5a_0
tblib=1.6.0=py_0
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
tinycss2=1.1.0=pyhd8ed1ab_0
tk=8.6.10=hb0a8c7a_0
toolz=0.10.0=py_0
tornado=6.0.4=py36h1de35cc_1
tqdm=4.47.0=py_0
traitlets=4.3.3=py36_0
typing_extensions=3.7.4.2=py_0
urllib3=1.25.9=py_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py36_1
wheel=0.34.2=py36_0
xarray=0.16.0=py_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.2=hb1e8313_2
zict=2.0.0=py_0
zipp=3.1.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.5=h41d2c2f_0
