# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
attrs=25.3.0=pypi_0
beautifulsoup4=4.13.4=pypi_0
bleach=6.2.0=pypi_0
bokeh=3.7.3=pypi_0
bzip2=1.0.8=h6c40b1e_6
ca-certificates=2025.7.15=hecd8cb5_0
cairocffi=1.7.1=pypi_0
cairosvg=2.8.2=pypi_0
certifi=2025.8.3=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.3=pypi_0
colorcet=3.1.0=pypi_0
contourpy=1.3.3=pypi_0
cssselect2=0.8.0=pypi_0
cycler=0.12.1=pypi_0
datashader=0.18.2=pypi_0
defusedxml=0.7.1=pypi_0
expat=2.7.1=h6d0c2b6_0
fastjsonschema=2.21.2=pypi_0
fonttools=4.59.1=pypi_0
h11=0.16.0=pypi_0
h5py=3.14.0=pypi_0
holoviews=1.21.0=pypi_0
hvplot=0.12.0=pypi_0
idna=3.10=pypi_0
jinja2=3.1.6=pypi_0
jsonschema=4.25.0=pypi_0
jsonschema-specifications=2025.4.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.8.1=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
kiwisolver=1.4.9=pypi_0
libcxx=19.1.7=haebbb44_3
libffi=3.4.4=hecd8cb5_1
linkify-it-py=2.0.3=pypi_0
llvmlite=0.44.0=pypi_0
markdown=3.8.2=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.5=pypi_0
mdit-py-plugins=0.5.0=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.1.3=pypi_0
multipledispatch=1.0.0=pypi_0
narwhals=2.1.2=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h923df54_0
numba=0.61.2=pypi_0
numpy=2.2.6=pypi_0
openssl=3.0.17=hee2dfae_0
outcome=1.3.0.post0=pypi_0
packaging=25.0=pypi_0
pandas=2.3.1=pypi_0
pandocfilters=1.5.1=pypi_0
panel=1.7.5=pypi_0
param=2.2.1=pypi_0
phantomjs=1.4.1=pypi_0
pillow=11.3.0=pypi_0
pip=25.1=pyhc872135_2
platformdirs=4.3.8=pypi_0
pycparser=2.22=pypi_0
pyct=0.5.0=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.2.3=pypi_0
pysocks=1.7.1=pypi_0
python=3.12.11=he8d2d4c_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
pyviz-comms=3.0.6=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=27.0.1=pypi_0
readline=8.3=h49f2429_0
referencing=0.36.2=pypi_0
requests=2.32.4=pypi_0
rpds-py=0.27.0=pypi_0
scipy=1.16.1=pypi_0
selenium=4.35.0=pypi_0
setuptools=78.1.1=py312hecd8cb5_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.7=pypi_0
sqlite=3.50.2=hc8b0dd6_1
tinycss2=1.4.0=pypi_0
tk=8.6.15=h3a5a201_0
toolz=1.0.0=pypi_0
tornado=6.5.2=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
trio=0.30.0=pypi_0
trio-websocket=0.12.2=pypi_0
typing-extensions=4.14.1=pypi_0
tzdata=2025.2=pypi_0
uc-micro-py=1.0.3=pypi_0
urllib3=2.5.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.45.1=py312hecd8cb5_0
wsproto=1.2.0=pypi_0
xarray=2025.8.0=pypi_0
xyzservices=2025.4.0=pypi_0
xz=5.6.4=h46256e1_1
zlib=1.2.13=h4b97444_1
